// to be compiled
//colors
$primaryColor : #FF5722;
$headerColor : #f4511E;
$secondaryColor : #aa00FF;
$white : #FFFFFF;
$purple-secondary: #7C4DFF;

//shadows
$shadow-0: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
$shadow-1: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$shadow-2: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
$raise-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

//transitions
$default-hover: all 0.1s ease-in;

h1,h2,h3,h4,h5 {
	font-family: 'Josefin Sans', sans-serif;
}

h3{
	display: inline;
	font-size: 14px;

}
h3 i {
	display: inline;
}

body, html {
	padding: 5px;
	margin: 0px;
	box-sizing: border-box;
	background-color: $primaryColor;
	color: white;
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.text-center {
	text-align: center;
}

.nav {
	height: 80px;
	padding-left: 15px;

	.logo {
		float: left;
		margin:20px 0;
		width: auto;
		transition: $default-hover;
	}

	.logo:hover{
		opacity: 0.7;
		cursor: pointer;
	}

	.menu {
		float: right;
		margin: 20px 0;
		width: auto;
		border-radius: 7px;
		padding: 5px 0;
		text-align :center;
		background-color: white;
		color: $headerColor;
		box-shadow: $shadow-1;

		i {
			padding: 8px 14px;
			font-size: 22px;
			transition: $default-hover;
		}
		i:hover {
			opacity: 0.7;
			cursor: pointer;
		}
	}
}

.mainContent {

	.header {

		display: inline-block;
		width: auto;
		text-align: center;
		margin: 0 auto;
		padding: 20px;

		h1 {
			font-weight: 800;
			font-size: 52px;
			margin-bottom: 50px;
			margin-top: 70px;
			// display: inline-block;
		}
	}

	.featured {
		width: 100%;
		height: 200px;


		.featuredHeader {
			background-color: $white;
			margin: 0 auto;
			width: auto;
			max-width: 200px;
			padding: 14px 30px 11px 30px;
			text-align: center;
			border-radius: 5px;
			box-shadow: $shadow-1;
			i {
				color: $headerColor;
				font-size: 18px;
				margin-right:5px;
			}
			.featuredText {
				text-transform: uppercase;
				color: $headerColor;
				margin: 0px;
				font-weight:600;
				font-size:18px;
			}
		}
		.featuredImage {
			width: 100%;
			height: 300px;
			margin-top: -20px;
			background-color: rgba(255,255,255,0.5);
			border-radius: 2px;
			box-shadow: $shadow-1;
		}
		.featuredHeadline {
			margin-top: -50px;
			background-color: $white;
			margin: 0 auto;
			width: auto;
			max-width: 500px;
			padding: 14px 30px 11px 30px;
			text-align: center;
			border-radius: 5px;
			box-shadow: $shadow-1;
			position: relative;
  			bottom: 35px;
		}
	}
	// typewriter animation
	.typewriter{
	padding-right: 34px;
	line-height: 52px;
	overflow: hidden; /* Ensures the content is not revealed until the animation */
	border-right: .15em solid transparent; /* The typwriter cursor */
	white-space: nowrap; /* Keeps the content on a single line */
	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	animation:
	typing 2.5s steps(40, end),
	blink-caret .75s step-end 8;
	}



}

.add-post {
	background-color: $purple-secondary;
	box-shadow: $shadow-2;
	border-radius: 80px;
	width:74px;
	height: 74px;
	color: white;
	font-size:32px;
	position: fixed;
	bottom: 0;
	right: 0;
	margin-bottom: 25px;
	margin-right: 25px;
	transition: $default-hover;

	i {
		position: relative;
		margin-top: 22px;
    	margin-left: 3px;
	}

}

.add-post:hover {
	cursor: pointer;
	margin-bottom: 30px;
	box-shadow: $raise-shadow;
	}

/* The typing effect aniimation */

	@keyframes typing {
	  from { width: 0 }
	  to { width: 100% }
	}

	/* The typewriter cursor effect */
	@keyframes blink-caret {
	  from, to { border-color: #FF8A65; }
	  50% { border-color: transparent;}
	}
