h1, h2, h3, h4, h5 {
  font-family: 'Josefin Sans', sans-serif; }

h3 {
  display: inline;
  font-size: 14px; }

h2 {
  font-size: 38px;
}

.blogPostTitle {
  font-size: 30px;
}

h3 i {
  display: inline; }
h5 {
    font-size: 16px;
    font-weight:600;
}
body, html {
  padding: 5px;
  /*height:2000px; //just for testing;*/
  margin: 0px;
  box-sizing: border-box;
  background-color: #ff5722;
  color: white;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif; }

.text-center {
  text-align: center; }

.nav {
  height: 80px;
  padding-left: 15px; }
  .nav .logo {
    float: left;
    margin: 20px 0;
    width: auto;
    transition: all 0.1s ease-in; }
  .nav .logo:hover {
    opacity: 0.7;
    cursor: pointer; }
  .nav .menu {
    float: right;
    margin: 20px 0;
    width: auto;
    border-radius: 7px;
    padding: 5px 0;
    text-align: center;
    background-color: white;
    color: #f4511e;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
    .nav .menu i {
      padding: 8px 14px;
      font-size: 22px;
      transition: all 0.1s ease-in; }
    .nav .menu i:hover {
      opacity: 0.7;
      cursor: pointer; }

.mainContent .header {
  display: inline-block;
  width: auto;
  text-align: center;
  margin: 0 auto;
  padding: 20px; }
  .mainContent .header h1 {
    font-weight: 800;
    font-size: 52px;
    margin-bottom: 50px;
    margin-top: 70px; }
.mainContent .featured {
  width: 100%;
   }
  .mainContent .featured .featuredHeader {
    position: relative;
    background-color: white;
    margin: 0 auto;
    width: auto;
    max-width: 200px;
    padding: 14px 30px 11px 30px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
    .mainContent .featured .featuredHeader i {
      color: #f4511e;
      font-size: 18px;
      margin-right: 5px; }
    .mainContent .featured .featuredHeader .featuredText {
      text-transform: uppercase;
      color: #f4511e;
      margin: 0px;
      font-weight: 600;
      font-size: 18px; }
  .mainContent .featured .featuredImage {
    width: 40%;
    min-width:800px;
    margin:0 auto;
    height: 600px;
    margin-top: -20px;
    background-color: #E34F2B;
    border-radius: 2px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .mainContent .featured .featuredHeadline {
    /*margin-top: -150%;*/
    background-color: white;
    margin: 0 auto;
    width: auto;
    color: #f4511e;
    max-width: 600px;
    padding: 30px 80px 30px 80px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    bottom: 50px; }
.mainContent .typewriter {
  padding-right: 18px;
  line-height: 52px;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15em solid transparent;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  animation: typing 2.5s steps(40, end), blink-caret 0.75s step-end 8; }

.add-post {
  background-color: #7c4dff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 80px;
  width: 74px;
  height: 74px;
  color: white;
  font-size: 32px;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 25px;
  margin-right: 25px;
  transition: all 0.1s ease-in; }
  .add-post i {
    position: relative;
    margin-top: 22px;
    margin-left: 3px; }

.add-post:hover {
  cursor: pointer;
  margin-bottom: 30px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.blogPostBlock {
  height: 300px;
  background-color: #E34F2B;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.blogPostTitleBlock {
  /*margin-top: -150%;*/
  background-color: white;
  margin: 0 auto;
  width: auto;
  color: #f4511e;
  max-width: 400px;
  padding: 30px 60px 20px 60px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  bottom: -200px; }

/* The typing effect aniimation */
@keyframes typing {
  from {
    width: 0; }

  to {
    width: 100%; } }
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: #FF8A65; }

  50% {
    border-color: transparent; } }
